# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

from random import randint
n = int(input("Введите количество кустов   "))
x = 3
list_1 = []

for i in range(n):
    list_1.append(randint(0, 10))
print(list_1)

sum_max = 0
sum = 0

for i in range(len(list_1)-1):
    if i == 0:
        sum = list_1[i]+list_1[i+1] +list_1[len(list_1)-1]
        if sum > sum_max:
            sum_max = sum
    elif i == len(list_1)-1:
        sum = list_1[i]+list_1[i - 1] +list_1[0]
        if sum > sum_max:
            sum_max = sum
    else:
        sum = list_1[i]+list_1[i+1] +list_1[i-1]
        if sum > sum_max:
            sum_max = sum
            
print(sum_max)
        
        
        
