# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

n = int(input("Введите количество монеток "))
print("Ели орел введите 1, если решка введите 0")
o = 0
r = 0
for i  in range(n):
    side = int(input())
    if side == 1:
        o += 1
    else:
        r += 1
if o < r:
    print(f"нужно перевернуть {o} раз")
else:
    print(f"нужно перевернуть {r} раз")
        
    