# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6 

a = int(input("Введите число "))

i = 2

a1 = 0
a2 = 1

while a2 <= a:
    if a2 == a:
        print(i)
        break
    a1, a2 = a2, a1 + a2
    i += 1
    if a2 > a:
        print(-1)
        break

    
    
    




