# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

sum = int(input("Сумма чисел         :"))
mul = int(input("Произведение  чисел :"))


for a in range(1000):
    for b in range(1000):
        if a*b == mul and a+b == sum:
            print(f" a = {a} ; b = {b}")
            break
    if a*b == mul and a+b == sum:
        break
    
if a == 999:
    print("Ввели неправильные значения")
        
        
        

