# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.

# 10 -> 1 2 4 8

n = int(input("Введите число N :"))
pow = 0
i = 0
while pow < n:
    pow = 2**i
    if pow < n:
            print(f" 2  в степени {i}  = {pow}")
    i += 1
    
