# Задача №41. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод:         Ввод:
# 5             5
# 1 2 3 4 5     1 5 1 5 1
# Вывод:        Вывод:
# 0             2


list_n = [int(input(f"{i + 1} :")) for i in range (int(input('Введите количество элементов списка n: ')))]
list_k = [i for i in range(1, len(list_n) - 1) if list_n[i - 1] < list_n[i] > list_n[i + 1]]
print(len(list_k))