# 1. За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут
# длиной m километров? При решении этой задачи
# нельзя пользоваться условной инструкцией if и циклами.

n = int(input(":"))
m = int(input(":"))
print(-(-m//n))

n = int(input("Введите 1-е расстояние "))
m = int(input("Введите 2-е расстояние "))
t = (m + n - 1) // n
print(t)