# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите количество долек по одной стороне :"))
m = int(input("Введите количество долек по другой стороне :"))
k = int(input("Введите сколько долек хотите отломить :"))

if n * m == k:
    print("вы хотите отломить целую шоколадку")
elif k % n == 0 or k % m == 0:
    print("вы можете отломить такое количество")
else:
    print("вы  не можете отломить такое количество")
    
    