# В некоторой школе решили набрать три новых 
# математических класса и оборудовать кабинеты для 
# них новыми партами. За каждой партой может сидеть 
# два учащихся. Известно количество учащихся в 
# каждом из трех классов. Выведите наименьшее 
# число парт, которое нужно приобрести для них.

n = int(input(":"))
m = int(input(":"))
l = int(input(":"))

print(-((-n//2) + (-m//2) + (-l//2)))
