# Задача №33. Решение в группах
# Хакер Василий получил доступ к классному журналу и
# хочет заменить все свои минимальные оценки на
# максимальные. Напишите программу, которая
# заменяет оценки Василия, но наоборот: все
# максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1


numbers = list(map(int, input("Введите оценки через пробел :").split()))
print(numbers)
max= max(numbers)
min = min(numbers)

result = [i if i != max else min for i in numbers]

print(result)