# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих 
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 3
#-> 1

from random import randint
n = int(input("Введите количество элементов массива   "))
x = int(input("Введите искомое число   "))
list_1 = []

# for i in range(n):
#     list_1.append(randint(0, 11))
# print(list_1)

for i in range(n):
    list_1.insert(i, randint(0, 11))
print(list_1)
k = 0
for i in range(n):
    if list_1[i] == x:
        k += 1
        
print(f"В массиве {x} встречается {k} раз")
    